{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureStorageAccountConnectionString": "DefaultEndpointsProtocol=https,AccountName=flowlab;AccountKey=Hdcz0ML8w0MmiXLRvBK2mMX+wDiFoELb5biU60y0fGZjBiMkLXDl4Rg7lOPm6Nrv9Ic1UllT+Pj329R/b6LG8w==;EndpointSuffix=core.windows.net"
}
